# # apiVersion: skaffold/v2alpha3
# # kind: Config
# # deploy:
# #   kubectl:
# #     manifests:
# #       - infra/k8s/*
# # build:
# #   local:
# #     push: false
# #   artifacts:
# #     - image: myapp/auth
# #       context: auth
# #       docker:
# #         dockerfile: Dockerfile
# #       sync:
# #         manual:
# #           - src: 'src/**/*.ts'
# #             dest: .
# #     - image: varun282001/client
# #       context: client
# #       docker:
# #         dockerfile: Dockerfile
# #       sync:
# #         manual:
# #           - src: '**/*.js'
# #             dest: .
# #     - image: varun282001/tickets
# #       context: tickets
# #       docker:
# #         dockerfile: Dockerfile
# #       sync:
# #         manual:
# #           - src: 'src/**/*.ts'
# #             dest: .
            

# apiVersion: skaffold/v2alpha3
# kind: Config

# build:
#   local:
#     push: false
#   artifacts:
#     - image: myapp/auth
#       context: auth
#       docker:
#         dockerfile: Dockerfile
#       sync:
#         manual:
#           - src: 'src/**/*.ts'
#             dest: .
#     - image: myapp/client
#       context: client
#       docker:
#         dockerfile: Dockerfile
#       sync:
#         manual:
#           - src: '**/*'
#             dest: .
#     - image: myapp/tickets
#       context: tickets
#       docker:
#         dockerfile: Dockerfile
#       sync:
#         manual:
#           - src: 'src/**/*.ts'
#             dest: .

# deploy:
#   kubectl:
#     manifests:
#       - infra/k8s/*



apiVersion: skaffold/v2beta26
kind: Config

build:
  local:
    push: false
  artifacts:
    - image: myapp/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: myapp/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '**/*'
            dest: .
    - image: myapp/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: myapp/orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: myapp/expiration
      context: expiration
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: myapp/payments
      context: payments
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
deploy:
  kubectl:
    manifests:
      - infra/k8s/*
